\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Instructions}{1}{section*.1}\protected@file@percent }
\newlabel{instructions}{{}{1}{Instructions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem set questions}{2}{section*.2}\protected@file@percent }
\newlabel{problem-set-questions}{{}{2}{Problem set questions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem set questions}{2}{section*.3}\protected@file@percent }
\newlabel{problem-set-questions-1}{{}{2}{Problem set questions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1: (Exercise 4.11) Normal distribution}{2}{section*.4}\protected@file@percent }
\newlabel{question-1-exercise-4.11-normal-distribution}{{}{2}{Question 1: (Exercise 4.11) Normal distribution}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2: (Exercise 4.18) Uniform distribution}{3}{section*.5}\protected@file@percent }
\newlabel{question-2-exercise-4.18-uniform-distribution}{{}{3}{Question 2: (Exercise 4.18) Uniform distribution}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3: (Exercise 4.19) Exponential distribution}{4}{section*.6}\protected@file@percent }
\newlabel{question-3-exercise-4.19-exponential-distribution}{{}{4}{Question 3: (Exercise 4.19) Exponential distribution}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 4: (Exercise 4.22) Modeling with random variables}{5}{section*.7}\protected@file@percent }
\newlabel{question-4-exercise-4.22-modeling-with-random-variables}{{}{5}{Question 4: (Exercise 4.22) Modeling with random variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5: Distribution of the sample mean from an exponential}{7}{section*.8}\protected@file@percent }
\newlabel{question-5-distribution-of-the-sample-mean-from-an-exponential}{{}{7}{Question 5: Distribution of the sample mean from an exponential}{section*.8}{}}
\gdef \@abspage@last{9}
